@import "../../design-tokens/variables";

.overlay {
	top: 0;
	z-index: 1000;
}

.success {
	position: absolute;
	top: 230px;
	left: 50%;
	transform: translate(-50%);
	z-index: 1000;
	background-color: #fff;
	border-radius: 8px;
	padding: 3.2rem;

	@include respond-to(small) {
		padding: 4.8rem;

		&.container {
			width: 540px;
		}
	}

	.check-container {
		border-radius: 100%;
		background-color: $palette-raw-sienna;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 64px;
		width: 64px;

		.check {
			color: #fff;
			font-size: 3rem;
			line-height: 0;
		}
	}

	.title {
		font-size: 2.4rem;
		letter-spacing: 0.86px;
		font-weight: bold;
		text-transform: uppercase;

		@include respond-to(small) {
			font-size: 3.2rem;
			letter-spacing: 1.14px;
			margin-bottom: 3.4rem;
		}
	}

	.order-summary {
		margin-bottom: 2.4rem;

		@include respond-to(small) {
			display: flex;
			margin-bottom: 4.8rem;
		}

		.cart-items {
			padding: 2.4rem;
			background-color: #f1f1f1;

			@include respond-to(small) {
				width: 55%;
				border-radius: 8px 0 0 8px;
			}

			.item {
				display: flex;
				justify-content: space-between;

				img {
					width: 50px;
					height: 50px;
				}

				.item-content {
					.item-title {
						margin: 0;
					}
				}
			}

			.tagline {
				text-align: center;
				font-size: 1.2rem;
				font-weight: bold;
				letter-spacing: -0.21px;
				margin: 0;
				margin-top: 1.4rem;
				padding-top: 1rem;
				border-top: 1px solid rgba(#000, 0.16);
			}
		}

		.total {
			background-color: #000;
			padding: 2.4rem;
			color: #fff;
			display: flex;
			flex-direction: column;
			justify-content: center;
			border-radius: 0 0 8px 8px;

			@include respond-to(small) {
				width: 44%;
				border-radius: 0 8px 8px 0;
			}

			.title {
				font-weight: 500;
				font-size: 1.5rem;
				opacity: 0.5;
				margin-bottom: 8px;
			}
		}
	}

	.custom-button {
		width: 100%;
	}
}
